# Exported from Render on 2025-09-03T13:29:47Z
services:
- type: web
  name: marcelohsilva
  runtime: static
  repo: https://github.com/marcelohs402015/site-pessoal
  staticPublishPath: ./
  autoDeployTrigger: commit
version: "1"
